Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Image.Enabled=1
Image.Image\ Topic=/camera_image
Image.Transport\ Hint=raw
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/navigator/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
MarkerArray.=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/waypoint_markers
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_lens_opticalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_lens_opticalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imuShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imuShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ infrared_aftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ infrared_aftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ infrared_forwardShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ infrared_forwardShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_4Show\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.116 0.478371 11.0024 0.922747 6.43206e-05 -0.698896
Property\ Grid\ State=selection=Image.Enabled.Image.StatusTopStatus;expanded=.Global Options,Map.Enabled,Local Plan.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./camera_lens/camera_lens,TF./camera_lens_optical/camera_lens_optical,TF./imu/imu,TF./infrared_aft/infrared_aft,TF./infrared_forward/infrared_forward,TF./left_wheel/left_wheel,TF./right_wheel/right_wheel,TF./ultrasonic_1/ultrasonic_1,TF./ultrasonic_2/ultrasonic_2,TF./ultrasonic_3/ultrasonic_3,TF./ultrasonic_4/ultrasonic_4,TF./odom/odom,TF./map/map,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./camera_lensTree/camera_lens,TF./camera_lens_opticalTree/camera_lens_optical,TF./imuTree/imu,TF./infrared_aftTree/infrared_aft,TF./infrared_forwardTree/infrared_forward,TF./left_wheelTree/left_wheel,TF./right_wheelTree/right_wheel,TF./ultrasonic_1Tree/ultrasonic_1,TF./ultrasonic_2Tree/ultrasonic_2,TF./ultrasonic_3Tree/ultrasonic_3,TF./ultrasonic_4Tree/ultrasonic_4,TF./base_laser_linkTree/base_laser_link,TF./mapTree/map,TF./odomTree/odom,Marker.Enabled,Marker.Enabled.Marker.Namespaces,Laser Scan.Enabled,Image.Enabled;scrollpos=0,45;splitterpos=149,300;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display2]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
camera_lensEnabled=1
camera_lens_opticalEnabled=1
imuEnabled=1
infrared_aftEnabled=1
infrared_forwardEnabled=1
left_wheelEnabled=1
mapEnabled=1
odomEnabled=1
right_wheelEnabled=1
ultrasonic_1Enabled=1
ultrasonic_2Enabled=1
ultrasonic_3Enabled=1
ultrasonic_4Enabled=1
