#
# bill's dining room
#

include "cone.inc"
include "waypoint.inc"
include "../models/nomad1.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 400.000 400.000 ] 
  rotate [ 0.000 0.000 ]
  scale 10.0
)

# load an environment bitmap
floorplan
( 
  name "bills-dining-room"
  bitmap "bills-dining-room.pgm"
  size [ 20.000 20.000 0.5 ]
  pose [ 0.000 0.000 0 120.000 ]
)

# throw in a robot
rover1( pose [ -3.000 1.000 0 0.000 ] name "rover1" color "blue")
# place the waypoints
waypoint( pose [ -1.0 1.0 0 0 ] name "waypoint2" )
waypoint( pose [ 0.5 1.0 0 0 ] name "waypoint2" )
