#
# bill's house
#

include "cone.inc"
include "waypoint.inc"
include "../models/nomad1.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 700.000 350.000 ] 
  rotate [ 0.000 0.000 ]
  scale 10.0
)

# load an environment bitmap
floorplan
( 
  name "bills-house"
  bitmap "bills-house.png"
  size [ 7.000 3.500 0.5 ]
  pose [ 3.500 1.750 0 0.000 ]
)

# throw in a robot
rover1( pose [ 3.500 0.500 0 0.000 ] name "rover1" color "blue")
# place the waypoints
waypoint( pose [ 5.0 1.0 0 0 ] name "waypoint0" )
waypoint( pose [ 5.7 2.5 0 0 ] name "waypoint1" )
waypoint( pose [ 1.6 3.0 0 0 ] name "waypoint2" )
cone( pose [ 1.2 1.0 0 0 ] name "waypoint3" )
