#
# bill's house
#

include "cone.inc"
include "waypoint.inc"
# TODO replace with definiton of coroware explorer
include "rover1.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 300.000 300.000 ] 

  rotate [ 0.000 0.000 ]
  scale 5.0
)

# load an environment bitmap
floorplan
( 
  name "bills-house"
  bitmap "bills-house.png"
  size [100.000 100.000 0.5]
  pose [ 0.000 0.000 0 0.000 ]
)

# throw in a robot
rover1( pose [ -50.000 50.000 0 0.000 ] name "rover1" color "blue")
# place the waypoints
waypoint( pose [ -49.0 51.0 0 0 ] name "waypoint0" )
