#
# bill's house
#

include "cone.inc"
include "waypoint.inc"
include "../models/nomad1.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 588.000 426.000 ] 
  rotate [ 0.000 0.000 ]
  scale 10.0
)

# load an environment bitmap
floorplan
( 
  name "bills-house"
  bitmap "bills-house.png"
  size [ 5.880 4.200 0.5 ]
  pose [ 2.940 2.100 0 0.000 ]
)

# throw in a robot
rover1( pose [ 2.000 0.500 0 0.000 ] name "rover1" color "blue")
# place the waypoints
waypoint( pose [ 4.0 0.5 0 0 ] name "waypoint2" )
cone( pose [ 4.5 0.7 0 0 ] name "waypoint3" )
waypoint( pose [ 4.7 1.8 0 0 ] name "waypoint4" )
waypoint( pose [ 4.5 3.5 0 0 ] name "waypoint5" )
cone( pose [ 3.7 3.7 0 0 ] name "waypoint6" )
waypoint( pose [ 3.7 3.3 0 0 ] name "waypoint7" )
waypoint( pose [ 1.4 3.3 0 0 ] name "waypoint8" )
waypoint( pose [ 1.0 1.2 0 0 ] name "waypoint9" )
cone( pose [ 0.4 2.0 0 0 ] name "waypoint10" )
waypoint( pose [ 2.0 0.5 0 0 ] name "waypoint11" )
