#
# foster ave fields
# http://goo.gl/maps/fJqr
#

include "cone.inc"
include "waypoint.inc"
include "../models/nomad1.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1146.000 1126.000 ] 
  rotate [ 0.000 0.000 ]
  scale 10.0
)

# load an environment bitmap
floorplan
( 
  name "foster-ave-fields"
  bitmap "foster-ave-fields.png"
  size [ 114.60 112.600 0.5 ]
  pose [ 57.300 56.300 0 0.000 ]
)

# throw in a robot
rover1( pose [ 14.800 88.800 0 0.000 ] name "rover1" color "blue")
# place the waypoints
waypoint( pose [ 27.4 88.8 0 0 ] name "waypoint2" )
cone( pose [ 43.6 99.8 0 0 ] name "waypoint2" )
waypoint( pose [ 25.6 99.8 0 0 ] name "waypoint2" )
cone( pose [ 25.6 54.6 0 0 ] name "waypoint2" )
waypoint( pose [ 43.6 54.6 0 0 ] name "waypoint2" )
waypoint( pose [ 41.6 88.8 0 0 ] name "waypoint2" )
