#
# loyola park, chicago il
#

include "cone.inc"
include "waypoint.inc"
# TODO get this working
#include "robot.inc"

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.65 0.65 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 651.000 624.000 ] 

  rotate [ 0.000 0.000 ]
  scale 2.9
)

# load an environment bitmap
floorplan
( 
  name "loyola-park"
  bitmap "loyola-park.png"
  size [224.500 215.200 0.5]
  pose [ -107.60 112.25 0 90.000 ]
)

# throw in a robot
pr2( pose [ -140.000 104.000 0 0.000 ] name "pr2" color "blue")
# place the waypoints
waypoint( pose [ -130.0 115.0 0 0 ] name "waypoint0" )
cone( pose [ -125.0 125.0 0 0 ] name "waypoint1" )
waypoint( pose [ -100.0 110.0 0 0 ] name "waypoint2" )
waypoint( pose [ -134.0 100.0 0 0 ] name "waypoint3" )
