#
# foster ave fields
# http://goo.gl/maps/fJqr
#

include "cone.inc"
include "waypoint.inc"
include "../models/nomad1.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1146.000 1126.000 ] 
  rotate [ 0.000 0.000 ]
  scale 10.0
)

# load an environment bitmap
floorplan
( 
  name "foster-ave-fields"
  bitmap "foster-ave-fields.png"
  size [ 214.60 112.600 0.5 ]
  pose [ 90.0 0.0 0 0.000 ]
)

# throw in a robot
rover1( pose [ 0.0 0.0 0 0.000 ] name "rover1" color "blue")
# place the waypoints
waypoint( pose [  0.5    2.0 0 0 ] name "waypoint2" )
waypoint( pose [  23.0   4.0 0 0 ] name "waypoint2" )
waypoint( pose [  37.0   6.3 0 0 ] name "waypoint2" )
waypoint( pose [  42.6   5.0 0 0 ] name "waypoint2" )
waypoint( pose [  96.2   5.0 0 0 ] name "waypoint2" )
waypoint( pose [ 104.7   5.0 0 0 ] name "waypoint2" )
cone( pose [ 103.7 -19.7 0 0 ] name "waypoint2" )
waypoint( pose [ 105.7 -19.7 0 0 ] name "waypoint2" )
cone( pose [ 146.7 -17.6 0 0 ] name "waypoint2" )
