Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/base_footprint
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_lens_opticalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_lens_opticalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ infrared_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ infrared_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasonic_4Show\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.13279 4.47582 1.29819 0 0 0
Property\ Grid\ State=selection=TF./camera_lensEnabled;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,TF.Enabled,TF.Enabled.TF.Frames,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./camera_lens/camera_lens,TF./camera_lens_optical/camera_lens_optical,TF./infrared_1/infrared_1,TF./ultrasonic_1/ultrasonic_1,TF./ultrasonic_2/ultrasonic_2,TF./ultrasonic_3/ultrasonic_3,TF./ultrasonic_4/ultrasonic_4,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./camera_lensTree/camera_lens,TF./camera_lens_opticalTree/camera_lens_optical,TF./infrared_1Tree/infrared_1,TF./ultrasonic_1Tree/ultrasonic_1,TF./ultrasonic_2Tree/ultrasonic_2,TF./ultrasonic_3Tree/ultrasonic_3,TF./ultrasonic_4Tree/ultrasonic_4;scrollpos=0,35;splitterpos=227,455;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
base_footprintEnabled=0
base_linkEnabled=0
camera_lensEnabled=0
camera_lens_opticalEnabled=0
infrared_1Enabled=0
ultrasonic_1Enabled=0
ultrasonic_2Enabled=0
ultrasonic_3Enabled=0
ultrasonic_4Enabled=0
